version: "3.5"

services:
  mongo-prod:
    image: mongo:4.0.4
    restart: always
    command: mongod --port 27019
    ports:
      - 27019:27019

  web-prod:
    build:
      context: .
      dockerfile: docker/prod/Dockerfile
    ports:
      - 3005:3000
      - 3007:3002
    depends_on:
      - mongo-prod
    links:
      - mongo-prod
    environment:
      - NODE_ENV=production
